{
  "voice": {
    "you": "أنت",
    "tool": {
      "search": "بحث",
      "locate": "تحديد موقع",
      "area": "منطقة",
      "compare": "مقارنة",
      "project": "مشروع"
    },
    "status": {
      "thinking": "جاري التفكير",
      "listening": "جاري الاستماع",
      "speaking": "جاري التحدث",
      "connecting": "..."
    },
    "metric": {
      "yield": "العائد",
      "growth": "النمو",
      "txns": "الصفقات",
      "pricePerSqm": "$/م²"
    },
    "chart": {
      "projection": "توقعات 5 سنوات",
      "perYear": "/سنوياً",
      "yearLabel": "السنة {{n}}",
      "rent": "الإيجار",
      "growth": "النمو"
    },
    "moreProjects": "+{{count}} إضافي"
  }
}
